<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Slabo+27px&display=swap" rel="stylesheet">
		
		<style>
			body {
				margin: 0;
				position: relative;
				background-color: #EEF9EE;
				overflow: visible;
			}
			body:has(.hamCheckBox:checked) {
				overflow: hidden;
			}
			.contentWrap {
				display: flex;
				flex-direction: column;
				min-height: 100vh;
			}
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			.column {
				box-sizing: border-box;
				
				display: flex;
				align-items: center;
			}
			.mainHeader {
				width: 33.33%;
				height: 225px;
				float: left;
			}
			.navBar {
				padding-left: 50px;
			}
			.navBar a {
				margin: 0 20px 0 20px;
				text-decoration: none;
				font-size: 18px;
				
				font-family: "Arsenal SC", sans-serif;
				font-weight: 300;
				font-style: normal;
				
				letter-spacing: 2px;
				color: black;
			}
			.mainLogo {
				text-align: right;
				font-size: 50px;
				height: 200px;
				font-family: Helvetica,Arial,sans-serif;
				justify-content: center;
			}
			.mainLogo img {
				max-height: 175px;
			}
			.bookButton {
				padding: 15px 30px 15px 30px;
				background-color: #D6D6D6;
				border-radius: 30px;
				font-family: "Slabo 27px", serif;
				font-size: 15px;
				letter-spacing: 1px;
			}
			.column:has(.bookButton) {
				padding-right: 50px;
				justify-content: right;
			}
			.hamburger {
				width: 32px;
				height: 32px;
				position: absolute;
				top: 71px;
				right: 50px;
				display: none;
				background-image: url("./images/hamburgerIcon.svg");
			}
			.hamburger input {
				width: 32px;
				height: 32px;
				display: block;
				position: absolute;
				opacity: 0;
				cursor: pointer;
				-webkit-touch-callout: none;
			}
			.hamburger:has(input:checked) {
				background-image: url("./images/hamburgeropenIcon.svg");
			}
			.hamMenu {
				display: none;
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: #FFFFFF;
				top: 175px;
				left: 0;
				text-align: center;
				z-index: 100;
				//border-bottom: 2px solid #777777;
			}
			.hamMenu a {
				width: 100%;
				display: block;
				font-size: 25px;
				font-family: "Arsenal SC", sans-serif;
				font-weight: 300;
				font-style: normal;
				letter-spacing: 2px;
				color: black;
				text-decoration: none;
				margin: 15px 0 25px 0;
			}
			@keyframes menuASlide {
				from {margin-top: 25px; opacity: 20%;}
				to {margin-top: 15px; opacity: 100%;}
			}
			@keyframes menuHamFade {
				from {opacity: 0;}
				to {opacity: 100%;}
			}
			.row:has(input:checked) ~ .hamMenu a {
				animation: menuASlide 1s;
			}
			.instaIcon {
				width: 32px;
				height: 32px;
			}
			.instaIcon2 {
				width: 24px;
				height: 24px;
				position: relative;
				top: 4px;
			}
			.row:has(input:checked) ~ .hamMenu {
				display: block;
				animation: menuHamFade .5s;
			}
			
			.mainContentLeft {
				width: 40%;
				//padding-left: 25px;
				float: left;
			}
			.mainContentLeft img {
				width: 100%;
			}
			.mainContentRight {
				padding: 25px;
				
				font-family: "Slabo 27px", serif;
				font-size: 24px;
			}
			
			
			.faqWrapper {
				margin: 25px 10px 0 10px;
				width: 100%;
				box-sizing: border-box;
				border-top: 1px black;
			}
			.faqEntry {
				width: 100%;
				padding: 10px;
				height: 50px;
				box-sizing: border-box;
				overflow: hidden;
				border-bottom: 1px black;
				background-color: #EEEEEE;
				
				font-family: "Slabo 27px", serif;
				font-size: 20px;
			}
			.faqPlus {
				width: 20px;
				height: 20px;
				text-align: center;
				position: absolute;
				font-size: 35px;
				line-height: 25px;
				cursor: pointer;
				-webkit-touch-callout: none;
			}
			.faqInput {
				width: 20px;
				height: 20px;
				display: block;
				position: absolute;
				top: 2px;
				left: -3px;
				opacity: 0;
				cursor: pointer;
				-webkit-touch-callout: none;
			}
			.faqEntry:has(.faqInput:checked) {
				overflow: visible;
				height: auto;
			}
			.faqEntry:has(.faqInput:checked) .faqPlusText {
				//rotate: 45deg;
			}
			.faqTitle {
				height: 50px;
				text-align: left;
				margin-left: 40px;
				font-size: 25px;
				display: block;
				line-height: 30px;
				letter-spacing: 1px;
			}
			.faqContent {
				text-align: left;
				display: block;
			}
			
			
			.bottomBar {
				box-sizing: border-box;
				
				width: 100%;
				height: 50px;
				min-height: 50px;
				padding: 15px 50px 0 0;
				
				flex-grow: 1;
				background: #262626;
				color: white;
				
				text-align: right;
				
				font-family: "Arsenal SC", sans-serif;
				font-weight: 300;
				font-style: normal;
				letter-spacing: 1px;
				font-size: 12px;
				
				margin-top: 15px;
			}
			
			@media screen and (max-width: 1024px) {
				.mainHeader { height: 175px; }
				.navBar { display: none; }
				.column:has(.bookButton) { display: none; }
				.mainLogo { width: 100%; justify-content: left; }
				.hamburger { display: block; }
			}
		</style>
		
		<title>Paintrag Tattoo</title>
	</head>
	
	<body>
		<div class="contentWrap">
			<div class="row">
				<div class="mainHeader column navBar">
					<a href="#">Policies</a>
					<a href="#">FAQ</a>
					<a href="#">After Care</a>
					<a href="#"><img class="instaIcon2" src="./images/Instagram_Glyph_Black.svg"/></a>
				</div>
				
				<div class="mainHeader column mainLogo">
					<img src="./images/MainLogoBlack.png"/>
				</div>
				
				<div class="mainHeader column">
					<div class="bookButton">BOOK A TATTOO</div>
				</div>
				
				<div class="hamburger">
					<input class="hamCheckBox" type="checkbox"/>
				</div>
			</div>
			<div class="hamMenu">
				<a href="#">Policies</a>
				<a href="#">FAQ</a>
				<a href="#">After Care</a>
				<a href="#">Book</a>
				<a href="#"><img class="instaIcon" src="./images/Instagram_Glyph_Black.svg"/></a>
			</div>
			
			<div class="row">
				<div class="mainContentRight">
					<div class="faqWrapper">
						<div class="faqEntry">
							<div class="faqPlus">
								<div class="faqPlusText">+</div>
								<input class="faqInput" type="checkbox"/>
							</div>
							<div class="faqTitle">
								How do I do things?
							</div>
							<div class="faqContent">
								Blah blah blah blah blah blah blah blah
							</div>
						</div>
						

					</div>
				</div>
			</div>
			
			<div class="row bottomBar">
				© 2024 PaintRag | All rights reserved
			</div>
		</div>
	</body>
</html>